#release configuration
#Wed Oct 07 22:21:21 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/cfech/SFG-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
